#BlueJ class context
comment0.params=
comment0.target=Faculty()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Undergraduate\r\n
comment1.params=initialName\ initialIdentityNumber\ initialTitle
comment1.target=Faculty(java.lang.String,\ int,\ java.lang.String)
comment2.params=newName\ newIdentityNumber\ newTitle
comment2.target=void\ reset(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=newTitle
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=void\ writeOutput()
numComments=6
