#BlueJ class context
comment0.params=
comment0.target=Graduate()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Undergraduate\r\n
comment1.params=initialName\ initialStudentNumber\ initialDegree
comment1.target=Graduate(java.lang.String,\ int,\ java.lang.String)
comment2.params=newName\ newStudentNumber\ newDegree
comment2.target=void\ reset(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDegree()
comment4.params=newDegree
comment4.target=void\ setDegree(java.lang.String)
comment5.params=
comment5.target=void\ writeOutput()
numComments=6
