#BlueJ class context
comment0.params=tempWord
comment0.target=void\ initialize(java.lang.String)
comment1.params=player1
comment1.target=java.lang.String\ playerName(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getSecretWord()
comment11.params=
comment11.target=int\ getGuessCount()
comment12.params=
comment12.target=boolean\ isFound()
comment13.params=
comment13.target=void\ playGame()
comment2.params=player1\ player2
comment2.target=java.lang.String\ playerName(java.lang.String,\ java.lang.String)
comment3.params=player1
comment3.target=void\ setWords(java.lang.String)
comment4.params=player1\ player2
comment4.target=void\ setWords(java.lang.String,\ java.lang.String)
comment5.params=player1
comment5.target=java.lang.String\ randomize(java.lang.String)
comment6.params=player1\ player2
comment6.target=java.lang.String\ randomize(java.lang.String,\ java.lang.String)
comment7.params=word
comment7.target=java.lang.String\ createDisguisedWord(java.lang.String)
comment8.params=c
comment8.target=void\ makeGuess(java.lang.Character)
comment9.params=
comment9.target=java.lang.String\ getDisguisedWord()
numComments=14
