#BlueJ package file
dependency1.from=GradeBook
dependency1.to=GradeException
dependency1.type=UsesDependency
dependency2.from=GradeBook
dependency2.to=BookException
dependency2.type=UsesDependency
dependency3.from=GradeBook
dependency3.to=ValueException
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=33
package.editor.y=42
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=122
target1.editor.y=61
target1.height=50
target1.name=BookException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=400
target1.y=170
target2.editor.height=912
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=0
target2.height=80
target2.name=GradeBook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=160
target2.y=30
target3.editor.height=700
target3.editor.width=896
target3.editor.x=380
target3.editor.y=81
target3.height=50
target3.name=GradeException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=400
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=73
target4.editor.y=62
target4.height=50
target4.name=ValueException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=400
target4.y=230
