#BlueJ package file
dependency1.from=PolymorphismDemo
dependency1.to=Undergraduate
dependency1.type=UsesDependency
dependency2.from=PolymorphismDemo
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=PolymorphismDemo
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=PolymorphismDemo
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=PolymorphismDemo
dependency5.to=Faculty
dependency5.type=UsesDependency
dependency6.from=PolymorphismDemo
dependency6.to=Staff
dependency6.type=UsesDependency
dependency7.from=PolymorphismDemo
dependency7.to=Graduate
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=110
package.editor.y=110
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=807
target1.editor.x=555
target1.editor.y=74
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=220
target2.editor.height=851
target2.editor.width=813
target2.editor.x=708
target2.editor.y=15
target2.height=50
target2.name=Faculty
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=150
target3.editor.y=130
target3.height=50
target3.name=PolymorphismDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=390
target3.y=10
target4.editor.height=860
target4.editor.width=910
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Staff
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=300
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Graduate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=300
target6.editor.height=851
target6.editor.width=891
target6.editor.x=566
target6.editor.y=-1
target6.height=50
target6.name=Employee
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=220
target7.editor.height=699
target7.editor.width=900
target7.editor.x=410
target7.editor.y=80
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=140
target8.editor.height=851
target8.editor.width=889
target8.editor.x=524
target8.editor.y=89
target8.height=50
target8.name=Undergraduate
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=300
