#BlueJ package file
dependency1.from=HangmanDemo2
dependency1.to=Hangman2
dependency1.type=UsesDependency
dependency2.from=PlayerException
dependency2.to=HangmanDemo2
dependency2.type=UsesDependency
dependency3.from=HangmanDemo2
dependency3.to=PlayerException
dependency3.type=UsesDependency
dependency4.from=Hangman2
dependency4.to=NameException
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=90
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=110
target1.height=50
target1.name=PlayerException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=10
target2.editor.height=900
target2.editor.width=686
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=HangmanDemo2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=130
target3.editor.y=110
target3.height=50
target3.name=NameException
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=430
target3.y=90
target4.editor.height=900
target4.editor.width=779
target4.editor.x=679
target4.editor.y=-10
target4.height=50
target4.name=Hangman2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=90
