#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment1.params=initialName\ initialStudentNumber
comment1.target=Student(java.lang.String,\ int)
comment2.params=newName\ newStudentNumber
comment2.target=void\ reset(java.lang.String,\ int)
comment3.params=
comment3.target=int\ getStudentNumber()
comment4.params=newStudentNumber
comment4.target=void\ setStudenNumber(int)
comment5.params=
comment5.target=void\ writeOutput()
numComments=6
